{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Discord Bot code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limeman40/DiscordBot.git"
  },
  "keywords": [
    "Discord",
    "Bot"
  ],
  "author": "limeman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limeman40/DiscordBot/issues"
  },
  "homepage": "https://github.com/limeman40/DiscordBot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.3.0",
    "axios": "^1.1.3",
    "discord": "^0.8.2",
    "discord-api-types": "^0.37.17",
    "discord.js": "^14.6.0",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^16.0.3",
    "sequelize": "^6.25.5",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}
